[tox]
envlist = py{3.11}
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython =
    py3.11: python3.11

deps = -rrequirements/dev.txt

setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
         DJANGO_SETTINGS_MODULE=vibe_skeleton.settings

commands = python manage.py test {posargs:--verbosity=1} --parallel
